<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Whitepace</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="head">
      <div class="R">
        <img src="assets/images/Logo.png" alt="logo" class="logo" />
      </div>
      <div class="nav">
        <p>Products</p>
        <p>Solutions</p>
        <p>Resources</p>
        <p>Pricing</p>
      </div>
      <div class="but">
        <button class="butt yellow">Login</button>
        <button class="butt blue">Try Whitepace free</button>
      </div>
    </div>

    <div class="tout">
      <div class="left">
        <p class="titre">Get More Done with <br />whitepace</p>
        <p class="soustitre">
          Project management software that enables your teams to collaborate,
          plan, analyze and manage everyday tasks
        </p>
        <button class="butt blue">Try Whitepace free →</button>
      </div>
      <div class="right">
        <div class="image"></div>
      </div>
    </div>
<div class="tout1">
  <div class="left1">
        <p class="titre1">Project <br />management</p>
        <p class="soustitre">
          Project management software that enables your teams to collaborate,
          plan, analyze and manage everyday tasks
        </p>
        <button class="butt blue">Try Whitepace free →</button>
  </div>
  <div class="right1">
        <div class="image2"></div>
    </div>
</div>

<div class="tout2">
    <div class="left2">
      <img src="./assets/images/Work Together Image.png" alt="image3">
    </div>
  <div class="right2">
        <p class="titre1">Work<br/>together </p>
        <p class="soustitre">
          With whitepace, share your notes with your colleagues and collaborate on them. <br>You can also publish a note to the internet and share the URL with others.

        </p>
        <button class="butt blue">Try Whitepace free →</button>
  </div>
</div> 
</div>
<div class="tout3">
  <div class="left3">
        <p class="titre1">Project <br />management</p>
        <p class="soustitre">
          Project management software that enables your teams to collaborate,
          plan, analyze and manage everyday tasks
        </p>
        <button class="butt blue">Try Whitepace free →</button>
  </div>
  <div class="right3">
        <div class="image4"></div>
    </div>
</div>
   

<section class="tout4">
  <div class="top">
    <h1 class="titre1">Choose Your Plan</h1>
     
    <p class="soustitre4">
      Whether you want to get organized, keep your personal life on track, <br> or boost workplace productivity, Evernote has the right plan for you.
    </p>
  </div>

  <div class="cartes">
    <div class="carte">
      <h3 class="plan-titre">Free</h3>
      <p class="plan-prix">$0</p>
      <ul class="liste">
        <li> Sync unlimited devices</li>
        <li> 10 GB monthly uploads</li>
        <li> 200 MB max. note size</li>
        <li> Customize Home dashboard</li>
        <li> Connect Google Calendar</li>
        <li> Add tasks & reminders</li>
      </ul>
      <button class="but">Get Started</button>
    </div>

    <div class="carte carte-active">
      <h3 class="plan-titre">Personal</h3>
      <p class="plan-prix">$11.99</p>
      <ul class="liste">
        <li> Sync unlimited devices</li>
        <li> 10 GB monthly uploads</li>
        <li> 200 MB max. note size</li>
        <li> Customize Home dashboard</li>
        <li> Connect Google Calendar</li>
        <li> Add tasks & reminders</li>
      </ul>
      <button class="but bleu">Get Started</button>
    </div>

    <div class="carte">
      <h3 class="plan-titre">Organization</h3>
      <p class="plan-prix">$49.99</p>
      <ul class="liste">
        <li> Sync unlimited devices</li>
        <li> 10 GB monthly uploads</li>
        <li> 200 MB max. note size</li>
        <li> Customize Home dashboard</li>
        <li> Connect Google Calendar</li>
        <li> Add tasks & reminders</li>
      </ul>
      <button class="but">Get Started</button>
    </div>
  </div>
</section>

<div class="tout7">
  <div class="section-work">
    <h2 class="titre">
      Your work, <span class="highlight">everywhere you are</span>
    </h2>
    <p class="soustitre">
      Access your notes from your computer, phone or tablet by synchronising with various services,
      including whitepace, Dropbox and OneDrive. The app is available on Windows, macOS, Linux, Android and iOS.
      A terminal app is also available!
    </p>
    <button class="butt1">Try Taskey →</button>
  </div>
</div>
<div class="tout8">
  <div class="left4">
        <p class="titre1">Customise it <br />to your needs</p>
        <p class="soustitre">
          Customise the app with plugins, <br> custom themes and multiple text editors (Rich Text or Markdown). <br> Or create your own scripts and plugins  <br>using the Extension API.
        </p>
        <button class="butt blue"> read more →</button>
  </div>
  <div class="right4">
        <img src="./assets/images/Element.png" alt="image8">
  </div>
</div>
<div class="tout9">
  <div class="sponsors">
    <h2 class="titre1">
      Our <span class="highlight-yellow">sponsors</span>
    </h2>
    <div class="sponsor-logos">
      <img src="assets/images/Apple.png" alt="Apple">
      <img src="assets/images/Microsoft.png" alt="Microsoft">
      <img src="assets/images/Slack.png" alt="Slack">
      <img src="assets/images/Google.png" alt="Google">
    </div>
  </div>
</div>


 <div id="toogle" class="toogle">
        <div class="rec"></div>
        <div class="rec"></div>
        <div class="rec"></div>
     </div>
    <div id="navbar" class="navbar">
        <button class="btn">Home</button>
        <button class="btn">US</button>
        <button class="btn">Contacts</button>
    </div>

    <script src="./index.js"></script>

  </body>
</html>